# Telegram API Token
# You can generate a new bot at @BotFather -> https://t.me/BotFather
BOT_TOKEN=

# A person who have full control on bot commands.
# You can get your user id from @UserInfoBot -> https://t.me/userinfobot
SUPER_USER_ID=

# Bot name
BOT_NAME=

BOT_DOMAIN=

PORT=
